# the following two lines are required and added with the proper values when the user runs `sneak vpn setup`
# confdir /home/$USER
# logdir /home/$USER

# actionsfile match-all.action # actions that are applied to all sites and potentially overruled later
# actionsfile default.action # main actions file
# actionsfile user.action # user customizations

# filterfile default.filter
# filterfile user.filter # user customizations

logfile privoxy.log

listen-address 0.0.0.0:8118

# toggle 1

# enable-remote-toggle 0
# enable-remote-http-toggle 0
# enable-edit-actions 0
enforce-blocks 0

buffer-limit 4096
enable-proxy-authentication-forwarding 1

keep-alive-timeout 300
tolerate-pipelining 1
socket-timeout 300
default-server-timeout 60
# split-large-forms 0
# accept-intercepted-requests 0
# allow-cgi-request-crunching 0